vasiliy-t/setup-tarantool/action.yml
name: 'Setup Tarantool environment'
description: 'Setup a Tarantool environment and add it to the PATH'
author: 'V'
inputs:
  tarantool-version:
    description: 'The Tarantool version to download (if necessary) and use. Supports semver spec and ranges.'
  token:
    description: Used to pull node distributions from go-versions.  Since there's a default, this is typically not supplied by the user.
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'

vasiliy-t/setup-tarantool/.github/workflows/test.yml
- name: setup tarantool
  uses: ./
  with:
    tarantool-version: "2.7.0"